<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Booster Software</title>
    <meta name="title" content="Booster Software">
    <meta name="description" content="IT Staff Augmentation, Software Development and Mobile Solutions company to grow your business. 2 years partnering with North American companies.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.booster.software">
    <meta property="og:title" content="Booster Software">
    <meta property="og:description" content="IT Staff Augmentation, Software Development and Mobile Solutions company to grow your business. 2 years partnering with North American companies.">
    <meta property="og:image" content="https://www.booster.software/booster.png?v=8">
    <meta property="og:image:alt" content="Booster Software Logo">
    <meta property="og:site_name" content="Booster Software">
    <meta property="og:locale" content="en">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.booster.software">
    <meta property="twitter:title" content="Booster Software">
    <meta property="twitter:description" content="IT Staff Augmentation, Software Development and Mobile Solutions company to grow your business. 2 years partnering with North American companies.">
    <meta property="twitter:image" content="https://www.booster.software/booster.png?v=8">
    <meta property="twitter:image:alt" content="Booster Software Logo">
    <meta property="twitter:site" content="@BoosterSoftware">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=8">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=8">
    <link rel="manifest" href="/site.webmanifest?v=8">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=8" color="#000000">
    <link rel="shortcut icon" href="/favicon.ico?v=8">
    <meta name="apple-mobile-web-app-title" content="Booster Software">
    <meta name="application-name" content="Booster Software">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=8">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KX9FXVLYET"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag("js", new Date());
      gtag("config", "G-KX9FXVLYET");
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="../assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css?v=8" rel="stylesheet">
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="factoryHeader" class="header fixed-top">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-11 d-flex align-items-center">
                    <h1 class="logo mr-auto">
                        <a href="/index.html">
                            <img src="../assets/img/logo.png" alt="Booster Software Logo" class="img-fluid">
                        </a>
                    </h1>
                    <nav class="nav-menu d-none d-lg-block">
                        <ul class="align-items-center">
                            <li class="d-none"><a href="/" id="navMenuHidden"></a></li>
                            <li><a href="/" id="navMenuHome">Home</a></li>
                            <li class="active"><a href="#factoryMainTitle" id="navMenuFactory">Booster Factory</a></li>
                            <li><a href="#factoryCustomSoftware" id="navMenuFactoryCustomSoftware">Tailor-made software</a></li>
                            <li><a href="#ecommerce" id="navMenuFactoryEcommercePortfolio">e-Commerce</a></li>
                            <li><a href="/#contact" id="navMenuContactUs">Contact Us</a></li>
                            <li>
                                <img src="../assets/img/country-flag/us.svg" class="language-flag" onclick="setLanguage('en')" id="languageFlagEN">
                                <img src="../assets/img/country-flag/es.svg" class="language-flag" onclick="setLanguage('es')" id="languageFlagES">
                            </li>
                        </ul>
                    </nav><!-- .nav-menu -->
                </div>
            </div>
        </div>
    </header><!-- End Header -->    
    <!-- ======= Booster Factory Sections ======= -->
    <div id="factory">
        <section id="factoryMainTitle" class="fancyCubesBackground">
            <div class="card justify-content-center align-items-center">
                <h1>Welcome to the <b>Booster Factory</b></h1>
                <p>a hub of creativity, expertise, and cutting-edge technology, dedicated to transforming your ideas into powerful, scalable, and user-friendly applications.</p>           
            </div>
        </section>
        <section id="factoryCustomSoftware">
            <div class="container" data-aos="fade-up">
                <header class="section-header">
                    <h3 id="factoryCustomSoftwareTitle">The perks of tailor-made software</h3>
                    <p id="factoryCustomSoftwareDescription">As a software specially developed for your organization, you can find many advantages like...</p>
                </header>
                <div class="row factoryCustomSoftware-cols">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="factoryCustomSoftware-col">
                            <div class="img">
                                <img src="../assets/img/factory-tailored/factory-tailored-be-unique.jpg" alt="" class="img-fluid">
                                <!-- <div class="icon"><i class="ion-ios-body-outline"></i></div> -->
                            </div>
                            <h2 class="title" id="factoryCustomSoftwareTitle1"><a href="#">Thoughtful process</a></h2>
                            <p id="factoryCustomSoftwareDescription1">
                                The project is designed based on your unique business requirements.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="factoryCustomSoftware-col">
                            <div class="img">
                                <img src="../assets/img/factory-tailored/factory-tailored-website.jpg" alt="" class="img-fluid">
                                <!-- <div class="icon"><i class="ion-ios-rose-outline"></i></div> -->
                            </div>
                            <h2 class="title"><a href="#" id="factoryCustomSoftwareTitle2">Customized layouts</a></h2>
                            <p id="factoryCustomSoftwareDescription2">
                                There are no limitations on customization options, so a lot of variety is possible.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="factoryCustomSoftware-col">
                            <div class="img">
                                <img src="../assets/img/factory-tailored/factory-tailored-control.jpg" alt="" class="img-fluid">
                                <!-- <div class="icon"><i class="ion-ios-glasses-outline"></i></div> -->
                            </div>
                            <h2 class="title"><a href="#" id="factoryCustomSoftwareTitle3">Complete control</a></h2>
                            <p id="factoryCustomSoftwareDescription3">
                                As a stakeholder of the project, you always have the last word.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row factoryCustomSoftware-cols">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="factoryCustomSoftware-col">
                            <div class="img">
                                <img src="../assets/img/factory-tailored/factory-tailored-website-building.jpg" alt="" class="img-fluid">
                                <!-- <div class="icon"><i class="ion-ios-checkmark-outline"></i></div> -->
                            </div>
                            <h2 class="title" id="factoryCustomSoftwareTitle4"><a href="#">Support costs included</a></h2>
                            <p id="factoryCustomSoftwareDescription4">
                                Necessary support is provided at all stages of the project.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                        <div class="factoryCustomSoftware-col">
                            <div class="img">
                                <img src="../assets/img/portfolio/card1.jpg" alt="" class="img-fluid">
                                <!-- <div class="icon"><i class="ion-ios-people-outline"></i></div> -->
                            </div>
                            <h2 class="title"><a href="#" id="factoryCustomSoftwareTitle5">Long-term relationship likely</a></h2>
                            <p id="factoryCustomSoftwareDescription5">
                                This is because project delivery lasts over a much longer period and includes post-production support.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="factoryCustomSoftware-col">
                            <div class="img">
                                <img src="../assets/img/factory-tailored/factory-tailored-web-design.jpg" alt="" class="img-fluid">
                                <!-- <div class="icon"><i class="ion-ios-cog-outline"></i></div> -->
                            </div>
                            <h2 class="title"><a href="#" id="factoryCustomSoftwareTitle6">Real-time modification and flexibility</a></h2>
                            <p id="factoryCustomSoftwareDescription6">
                                Development conditions are flexible enough to meet all your requirements regarding the final result.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Facts Section ======= -->
        <section id="ecommerce" class="align-items-center text-center">
            <div class="container" data-aos="fade-up" data-aos-delay="500">
                <header class="section-header">
                    <h3>e-Commerce</h3>
                    <p>Join one of the world’s largest industries.</p>
                </header>
                <div class="align-items-center text-center">
                    <img src="../assets/img/factory-ecommerce/ecommerce-img.png" alt="" class="img-fluid">
                </div>
            </div>
        </section>
        <section id="ecommerceMedia">
            <div class="media container align-items-center" data-aos="fade-right" data-aos-delay="500">
                <div><img src="../assets/img/factory-ecommerce/factory-ecommerce-shopping-cart.png" class="mr-3" alt=""></div>
                <div class="media-body">
                  <h2>Design and development</h2>
                  <p>We will build a custom online store with all the latest features including <b>shopping cart</b>, <b>wish list</b>, and <b>coupon management</b> along with the best design to give your customers a unique experience.</p>
                </div>
              </div>
              <div class="media container align-items-center" data-aos="fade-left" data-aos-delay="500">
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
                <div><img src="../assets/img/factory-ecommerce/factory-ecommerce-payment-methods.png" alt=""></div>
              </div>
              <div class="media container align-items-center" data-aos="fade-right" data-aos-delay="500">
                <div><img src="../assets/img/factory-ecommerce/factory-ecommerce-analytics.png" alt=""></div>
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>
              <div class="media container align-items-center" data-aos="fade-left" data-aos-delay="500">
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
                <div><img src="../assets/img/factory-ecommerce/factory-ecommerce-seo.png" alt=""></div>
              </div>
              <div class="media container align-items-center" data-aos="fade-right" data-aos-delay="500">
                <div><img src="../assets/img/factory-ecommerce/factory-ecommerce-domain.png" alt=""></div>
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>
              <div class="media container align-items-center" data-aos="fade-left" data-aos-delay="500">
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
                <div><img src="../assets/img/factory-ecommerce/factory-ecommerce-hosting.png" alt=""></div>
              </div>
              <div class="media container align-items-center" data-aos="fade-right" data-aos-delay="500">
                <div><img src="../assets/img/factory-ecommerce/factory-ecommerce-devices.png" alt=""></div>
                <div class="media-body">
                  <h5 class="mt-0">Media heading</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
              </div>
        </section>
        <!-- End Facts Section -->
        <section id="factoryEcommercePortfolio" class="section-bg">
            <div class="container" data-aos="fade-up">
                <div class="row" data-aos="fade-up" data-aos-delay="100"">
                    <div class=" col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">App</li>
                            <li data-filter=".filter-card">Card</li>
                            <li data-filter=".filter-web">Web</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/app1.jpg" class="img-fluid" alt="">
                                <p class="ecommerceDetails" id="factoryEcommercePortfolioDescription1">Our custom e-commerce development services are tailored to meet the unique needs of your business. Whether you're a startup entering the e-commerce space or an established brand looking to revamp your online presence, we create solutions that align with your brand identity, values, and long-term goals.</p>
                            </figure>
                            <div class="portfolio-info justify-content-center align-items-center">
                                <h4 id="factoryEcommercePortfolioTitle1">CUSTOM E-COMMERCE DEVELOPMENT</h4>
                                <p>App</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
                                <p class="ecommerceDetails" id="factoryEcommercePortfolioDescription2">Empower your business with feature-rich online stores that captivate and convert visitors into loyal customers. From intuitive product catalogs and seamless checkout processes to secure payment gateways and personalized user accounts, we ensure that every aspect of your e-commerce platform enhances the user experience.</p>
                            </figure>
                            <div class="portfolio-info">
                                <h4 id="factoryEcommercePortfolioTitle2">FEATURE-RICH ONLINE STORES</h4>
                                <p>Web</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/app2.jpg" class="img-fluid" alt="">
                                <p class="ecommerceDetails" id="factoryEcommercePortfolioDescription3">With the rise of mobile usage, we develop e-commerce solutions optimized for mobile devices, providing a seamless shopping experience on smartphones and tablets. From responsive design to mobile app development, we enable your customers to browse, shop, and make purchases effortlessly from any device.</p>
                            </figure>
                            <div class="portfolio-info">
                                <h4 id="factoryEcommercePortfolioTitle3">MOBILE COMMERCE (M-COMMERCE)</h4>
                                <p>App</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/card2.jpg" class="img-fluid" alt="">
                                <p class="ecommerceDetails" id="factoryEcommercePortfolioDescription4">Integrate your e-commerce platform with third-party tools and services to enhance functionality and efficiency. Whether it's integrating with payment gateways, inventory management systems, or customer relationship management (CRM) software, we ensure a seamless and interconnected e-commerce ecosystem.</p>
                            </figure>
                            <div class="portfolio-info">
                                <h4 id="factoryEcommercePortfolioTitle4">E-COMMERCE INTEGRATION</h4>
                                <p>Card</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/web2.jpg" class="img-fluid" alt="">
                                <p class="ecommerceDetails" id="factoryEcommercePortfolioDescription5">Security is paramount in e-commerce. Our solutions prioritize the protection of your customer's data and transactions. We implement industry-standard security measures and ensure compliance with regulations, giving you and your customers peace of mind.</p>
                            </figure>
                            <div class="portfolio-info">
                                <h4 id="factoryEcommercePortfolioTitle5">SECURITY AND COMPLIANCE</h4>
                                <p>Web</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/app3.jpg" class="img-fluid" alt="">
                                <p class="ecommerceDetails" id="factoryEcommercePortfolioDescription6">Make informed business decisions with comprehensive analytics and reporting features. Track sales, monitor customer behavior, and gain insights into your e-commerce performance. Our solutions empower you with the data you need to optimize your strategy and drive growth.</p>
                            </figure>
                            <div class="portfolio-info">
                                <h4 id="factoryEcommercePortfolioTitle6">ANALYTICS AND REPORTING</h4>
                                <p>App</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/card1.jpg" class="img-fluid" alt="">
                                <a href="assets/img/portfolio/card1.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 1"><i class="ion ion-eye"></i></a>
                                <a href="portfolio-details.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Card 1</h4>
                                <p>Card</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/card3.jpg" class="img-fluid" alt="">
                                <a href="assets/img/portfolio/card3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 3"><i class="ion ion-eye"></i></a>
                                <a href="portfolio-details.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Card 3</h4>
                                <p>Card</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
                                <a href="assets/img/portfolio/web1.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 1"><i class="ion ion-eye"></i></a>
                                <a href="portfolio-details.html" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Web 1</h4>
                                <p>Web</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Call To Action Section ======= -->
        <section id="call-to-action" class="fancyCubesBackground">
            <div class="container text-center" data-aos="zoom-in">
                <h3 id="digitalPartnerTitle">YOUR DIGITAL PARTNER IN CUSTOM SOFTWARE</h3>
                <p id="digitalPartnerDescription">Ready to revolutionize your online business? Let's discuss how our e-commerce solutions can empower your brand, increase sales, and deliver an unparalleled shopping experience to your customers.</p>
                <a class="cta-btn" id="digitalPartnerCTA" href="/#contact">Contact Us</a>
            </div>
        </section><!-- End Call To Action Section -->
            <section id="factoryProcess"></section>
        </section>
    </div><!-- End Booster Factory Sections -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-info">
                        <img src="../assets/img/logo-text.png" alt="Booster Software Logo" class="img-fluid">
                        <p id="footerLogoDescription">
                            Seamless collaboration, total transparency, secure delivery.<br>
                            We've developed a better approach to custom software development.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 id="footerUsefulLinks">Useful Links</h4>
                        <ul>
                            <li><i class="ion-ios-arrow-right"></i> <a href="/" id="footerHome">Home</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="/#about" id="footerAboutUs">About us</a></li>
                            <li><i class="ion-ios-arrow-right"></i> <a href="/#services" id="footerServices">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4 id="footerContactUs">Contact Us</h4>
                        <p>
                            <!-- San Antonio 296<br> -->
                            Montevideo, Uruguay<br>
                            <strong id="footerPhone">Phone:</strong> +598 97 547 108<br>
                            <strong id="footerEmail">Email:</strong> hello@booster.software<br>
                        </p>

                        <div class="social-links">
                            <a href="https://www.linkedin.com/company/booster-software" target="_blank" rel="noopener noreferrer" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="https://twitter.com/BoosterSoftware" target="_blank" rel="noopener noreferrer" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/booster.software/" target="_blank" rel="noopener noreferrer" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="http://api.whatsapp.com/send?phone=59897547108&text=Hello,%20I%20have%20a%20question" target="_blank" rel="noopener noreferrer" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
                            <a href="https://telegram.me/+59897547108" target="_blank" rel="noopener noreferrer" class="telegram"><i class="fa fa-telegram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright" id="copyright">
                Copyright &copy; 2023 Booster Software. All Rights Reserved.
            </div>
        </div>
    </footer><!-- End Footer -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Google reCAPTCHA script -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Vendor JS Files -->
    <script src="../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="../assets/vendor/counterup/counterup.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/venobox/venobox.min.js"></script>
    <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
</body>

</html>
